# casino-app-backend

./: pom.xml
src/main/java/com/roulette/: AppInit.java
src/main/java/com/roulette/casino/dao/: CasinoRepository.java  DealerRepository.java
src/main/java/com/roulette/casino/daoImpl/: CasinoDaoImpl.java
src/main/java/com/roulette/casino/interfaces/: CasinoInterface.java
src/main/java/com/roulette/casino/models/: CasinoModel.java  DealerModel.java
src/main/java/com/roulette/casino/rest/: CasinoController.java
src/main/java/com/roulette/casino/services/: CasinoService.java
src/main/java/com/roulette/casino/utils/: ConversionUtilits.java
src/main/java/com/roulette/configuration/: SwaggerConfigurations.java
src/main/java/com/roulette/dao/: BetRepository.java  CasinoRepository.java  DealerRepository.java  GameRepository.java  UserRepository.java
src/main/java/com/roulette/daoImpl/: BetDaoImpl.java  CasinoDaoImpl.java  DealerDaoImpl.java  GameDaoImpl.java  UserDaoImpl.java
src/main/java/com/roulette/entity/: Bet.java  BetDetails.java  Casino.java  Dealers.java  Games.java  Users.java
src/main/java/com/roulette/exception/: BadRequestException.java  ResourceNotFoundException.java  ServerSideException.java  UnauthorizedException.java
src/main/java/com/roulette/game/interfaces/: GameInterface.java
src/main/java/com/roulette/game/models/: GameModel.java
src/main/java/com/roulette/game/rest/: DealerController.java  GameController.java
src/main/java/com/roulette/game/services/: GameService.java
src/main/java/com/roulette/game/utils/: GameUtilities.java
src/main/java/com/roulette/models/: AppErrorResponse.java  AppResponse.java
src/main/java/com/roulette/user/interfaces/: UserInterface.java
src/main/java/com/roulette/user/models/: BetModel.java  UserModel.java
src/main/java/com/roulette/user/rest/: UserController.java
src/main/java/com/roulette/user/service/: UserService.java
src/main/java/com/roulette/user/utils/: UserUtitlites.java
src/main/java/com/roulette/utils/: CommonUtils.java  ValidationUtils.java
src/main/resources/: application.properties
